<?php

define("ENVIRONMENT", "");
define("BASE_URL", "");
define("DB_HOST", "");
define("DB_USER", "");
define("DB_PASS", "");
define("DB_DATABASE", "");
define("SMTP_USER", "");
define("SMTP_PASS", "");
